PACKET_LIMIT_SIZE=10kb
MAX_REQUEST_LIMIT=100

APP_PORT=5000
JWT_SECRET=rgewsgiorfgwlekfvjbenilorugsbefrvlsejkfsbnewoiugbesfkjvbseolirvsebrkjgbsefruiv
JWT_EXPIRES_IN=30d

DB_URL=mongodb://127.0.0.1:27017/ages